<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      .bar {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      .bar:nth-of-type(1) {
        justify-content: flex-end;
      }
      #form {
        top: auto;
        bottom: 0;
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        margin-top: 60px;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <div class="bar">
      <button id="out">Out</button>
    </div>
    <div id="messages"></div>
    <form id="form" class="bar" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script>
      const form = document.querySelector("#form");
      const input = document.querySelector("#input");
      const messages = document.querySelector("#messages");
      const out = document.querySelector("#out");
      const name = "상민";

      // 소킷 연결
      const socket = io();

      // 나의 입장을 모두에게 알림
      socket.emit("join", name);

      // 누군가 입장했을 때 알림 받음
      socket.on("join", name => {
        recordChat(`${name} 님이 입장하셨습니다.`);
      });

      // 채팅 입력
      form.addEventListener("submit", e => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat", { name, msg: input.value });
          input.value = "";
        }
      });

      // 누군가의 채팅 받아옴
      socket.on("chat", ({ name, msg }) => {
        recordChat(`${name} : ${msg}`);
      });

      // 내가 떠나기 위한 버튼
      out.addEventListener("click", e => {
        e.preventDefault();
        socket.emit("leave", name);
      });

      // 누군가 떠났을 때 알림 받아옴
      socket.on("leave", name => {
        recordChat(`${name} 님이 퇴장하셨습니다.`);
      });

      function recordChat(msg) {
        const item = document.createElement("p");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }
    </script>
  </body>
</html>
